{
    "name": "todo-list",
    "version": "1.0.0",
    "devDependencies": {
        "jasmine-core": "^3.2.0",
        "karma": "^3.0.0",
        "karma-chrome-launcher": "^2.2.0",
        "karma-jasmine": "^1.1.2",
        "karma-spec-reporter": "0.0.32"
    }
}
